<!-- 
    This is a draft of the index page for a political scorecard website.
    Where each politician is rated on a scale of 1-10 on various issues.
 -->

 <!DOCTYPE html>
 <html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Political Scorecards</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="scorecards.html">Scorecards</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Scorecards</h2>
            <p>Here you can find the latest scorecards for politicians in your area.</p>
            <ul>
                <li><a href="scorecard1.html">Scorecard 1</a></li>
                <li><a href="scorecard2.html">Scorecard 2</a></li>
                <li><a href="scorecard3.html">Scorecard 3</a></li>
            </ul>
        </main>
    </body>
</html>
